VITE_INDEXER_URLS={"local":"http://localhost:4350/graphql","testnet":"https://starboard.squids.live/starboard-testnet@test2/api/graphql"}
VITE_VAULT_CONTRACT_IDS={"local":"0x6B0c0d05587F865Ef531688FF303B74313D5a0a0e7334EE9Cb87CfE2B9A56922","testnet":"0x6B0c0d05587F865Ef531688FF303B74313D5a0a0e7334EE9Cb87CfE2B9A56922"}
VITE_RPC_URLS={"local":"http://localhost:4000/v1/graphql","testnet":"https://testnet.fuel.network/v1/graphql"}
VITE_CHAIN_IDS={"local":"0","testnet":"0"}
VITE_DEFAULT_ENVIRONMENT=local
VITE_ENV=dev