// SPDX-License-Identifier: Apache-2.0
library;

pub enum Error {
    VaultAlreadyInitialized: (),
    VaultNotInitialized: (),
    VaultInvalidMsgCaller: (),
    VaultSizeExceeded: (),
    VaultCollateralExceeded: (),
    VaultInsufficientCollateralForFees: (),
    VaultInsufficientCollateral: (),
    VaultSizeMustBeMoreThanCollateral: (),
    VaultCannotBeLiquidated: (),
    VaultAssetNotWhitelisted: (),
    VaultInvalidAsset: (),
    VaultInvalidBaseAssetAmount: (),
    VaultDustyBaseAssetAmount: (),
    VaultInvalidPosition: (),
    VaultInvalidAmountOut: (),
    VaultInvalidPositionSize: (),
    VaultInvalidLiquidator: (),
    VaultInvalidLiquidationFee: (),
    VaultInvalidFeeBasisPoints: (),
    VaultEmptyPosition: (),
    VaultInvalidMaxLeverage: (),
    VaultReceiverCannotBeZero: (),
    VaultInvalidLpAssetAmount: (),
    VaultInvalidAssetForwarded: (),
    VaultMaxLeverageExceeded: (),
    VaultAccountCannotBeZero: (),
    VaultInvalidAveragePrice: (),
    VaultLossesExceedCollateral: (),
}
