abi VaultExpose {
    #[storage(read)]
    fn calculate_funding_rate(
        asset: b256,
        position_size: u256,
        is_long: bool,
        position_cumulative_funding_rate: u256,
    ) -> (u256, bool);

    #[storage(read, write)]
    fn increase_and_update_funding_info(asset: b256, size: u256, is_long: bool) -> u256;

    #[storage(read, write)]
    fn decrease_and_update_funding_info(asset: b256, size: u256, is_long: bool) -> u256;

    #[storage(read, write)]
    fn update_funding_info(asset: b256);

    fn calculate_cumulative_funding_rate(funding_info: FundingInfo, now: u64) -> (u256, u256);
}

impl VaultExpose for Contract {
    #[storage(read)]
    fn calculate_funding_rate(
        asset: b256,
        position_size: u256,
        is_long: bool,
        position_cumulative_funding_rate: u256,
    ) -> (u256, bool) {
        _calculate_funding_rate(
            asset,
            position_size,
            is_long,
            position_cumulative_funding_rate,
        )
    }

    #[storage(read, write)]
    fn increase_and_update_funding_info(asset: b256, size: u256, is_long: bool) -> u256 {
        _increase_and_update_funding_info(asset, size, is_long)
    }

    #[storage(read, write)]
    fn decrease_and_update_funding_info(asset: b256, size: u256, is_long: bool) -> u256 {
        _decrease_and_update_funding_info(asset, size, is_long)
    }

    #[storage(read, write)]
    fn update_funding_info(asset: b256) {
        _update_funding_info(asset)
    }

    fn calculate_cumulative_funding_rate(funding_info: FundingInfo, now: u64) -> (u256, u256) {
        _calculate_cumulative_funding_rate(funding_info, now)
    }
}
