abi VaultExpose {
    #[storage(read)]
    fn calculate_funding_rate(
        asset: b256,
        position_size: u256,
        is_long: bool,
        position_cumulative_funding_rate: u256,
    ) -> (u256, bool);

    #[storage(read, write)]
    fn increase_and_update_funding_info(asset: b256, size: u256, is_long: bool) -> u256;

    #[storage(read, write)]
    fn decrease_and_update_funding_info(asset: b256, size: u256, is_long: bool) -> u256;

    #[storage(read, write)]
    fn update_funding_info(asset: b256);

    fn calculate_cumulative_funding_rate(funding_info: FundingInfo, now: u64) -> (u256, u256);

    fn calculate_settlement(
        protocol_fee: u256,
        liquidity_fee: u256,
        liquidation_fee: u256,
        funding_rate: u256,
        funding_rate_has_profit: bool,
        pnl_delta: u256,
        pnl_delta_has_profit: bool,
        collateral: u256,
        total_reserves: u256,
    ) -> (u256, u256, u256, u256, u256, u256, u256, PositionSettlementStatus);

    fn calculate_pnl(
        index_asset: b256,
        size: u256,
        price: u256,
        average_price: u256,
        is_long: bool,
    ) -> (bool, u256);

    fn get_next_average_price(
        index_asset: b256,
        size: u256,
        average_price: u256,
        is_long: bool,
        next_price: u256,
        size_delta: u256,
    ) -> u256;
}

impl VaultExpose for Contract {
    #[storage(read)]
    fn calculate_funding_rate(
        asset: b256,
        position_size: u256,
        is_long: bool,
        position_cumulative_funding_rate: u256,
    ) -> (u256, bool) {
        _calculate_funding_rate(
            asset,
            position_size,
            is_long,
            position_cumulative_funding_rate,
        )
    }

    #[storage(read, write)]
    fn increase_and_update_funding_info(asset: b256, size: u256, is_long: bool) -> u256 {
        _increase_and_update_funding_info(asset, size, is_long)
    }

    #[storage(read, write)]
    fn decrease_and_update_funding_info(asset: b256, size: u256, is_long: bool) -> u256 {
        _decrease_and_update_funding_info(asset, size, is_long)
    }

    #[storage(read, write)]
    fn update_funding_info(asset: b256) {
        _update_funding_info(asset)
    }

    fn calculate_cumulative_funding_rate(funding_info: FundingInfo, now: u64) -> (u256, u256) {
        _calculate_cumulative_funding_rate(funding_info, now)
    }

    fn calculate_settlement(
        protocol_fee: u256,
        liquidity_fee: u256,
        liquidation_fee: u256,
        funding_rate: u256,
        funding_rate_has_profit: bool,
        pnl_delta: u256,
        pnl_delta_has_profit: bool,
        collateral: u256,
        total_reserves: u256,
    ) -> (u256, u256, u256, u256, u256, u256, u256, PositionSettlementStatus) {
        _calculate_settlement(
            protocol_fee,
            liquidity_fee,
            liquidation_fee,
            funding_rate,
            funding_rate_has_profit,
            pnl_delta,
            pnl_delta_has_profit,
            collateral,
            total_reserves,
        )
    }

    fn calculate_pnl(
        index_asset: b256,
        size: u256,
        price: u256,
        average_price: u256,
        is_long: bool,
    ) -> (bool, u256) {
        _get_pnl(index_asset, size, price, average_price, is_long)
    }

    fn get_next_average_price(
        index_asset: b256,
        size: u256,
        average_price: u256,
        is_long: bool,
        next_price: u256,
        size_delta: u256,
    ) -> u256 {
        _get_next_average_price(
            index_asset,
            size,
            average_price,
            is_long,
            next_price,
            size_delta,
        )
    }
}
