DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=23751

GRAPHQL_SERVER_PORT=4350

# local testing
# GATEWAY_URL=
# GRAPHQL_URL=http://127.0.0.1:4000/v1/graphql
# testnet
GATEWAY_URL=https://v2.archive.subsquid.io/network/fuel-testnet
GRAPHQL_URL=https://testnet.fuel.network/v1/graphql

VAULT_PRICEFEED_ADDRESS=0x7c624fbddf367c799ef618fafd4bf45a9e848bf28c0d38e3e46ad55b42b172b3
VAULT_ADDRESS=0xdd827bd07a7a77fbcc9961f4003977c3f96714678ddc46dde217a9da2b45f006

FROM_BLOCK=42335475
